{
  "name": "gesturecommand",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "desktop": "electron .",
    "desktop:dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && electron .\"",
    "desktop:pack": "npm run build && electron-builder --dir",
    "dev": "vite --host 127.0.0.1",
    "prebuild": "npm run mediapipe:sync",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "tsx --test tests/*.test.ts",
    "test:watch": "tsx --test --watch tests/*.test.ts",
    "models:download": "node scripts/download-models.mjs",
    "mediapipe:sync": "node scripts/sync-mediapipe.mjs",
    "check": "tsc -b && npm test"
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "^5.3.0",
    "@fontsource-variable/manrope": "^5.3.0",
    "@tensorflow-models/hand-pose-detection": "2.0.1",
    "@tensorflow/tfjs-backend-webgl": "4.22.0",
    "@tensorflow/tfjs-converter": "4.22.0",
    "@tensorflow/tfjs-core": "4.22.0",
    "framer-motion": "^12.23.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "electron": "^37.0.0",
    "electron-builder": "^26.0.0",
    "wait-on": "^8.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.13",
    "typescript": "~5.7.2",
    "vite": "^6.4.1"
  },
  "main": "electron/main.cjs",
  "build": {
    "appId": "com.gesturecommand.desktop",
    "productName": "GestureCommand",
    "asarUnpack": ["scripts/system-control.py"],
    "files": ["dist/**/*", "electron/**/*", "scripts/system-control.py", "public/icon-192.png", "package.json"],
    "directories": {"output": "release"},
    "win": {"target": "nsis"},
    "mac": {"target": "dmg"},
    "linux": {"target": "AppImage"}
  }
}
